{
  "expo": {
    "name": "TruthOrDare",
    "slug": "TruthOrDare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/yamada_ryo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/yamada_ryo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/yamada_ryo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xpz.TruthOrDare"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/yamada_ryo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost:3000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "10b36814-7881-4b91-9896-95a98da1f7fb"
      }
    },
    "owner": "xpz"
  }
}
